EXPRESS_PORT=3000
EXPRESS_HOST="localhost"


MONGO_ACCESS="mongodb://"
MONGO_USER="AdminCampus"
MONGO_PWD="AndresCaste"
MONGO_HOST="localhost"
MONGO_PORT=57379
MONGO_DB_NAME="LoginHexagonal"

JWT_SECRET="JwtDeSamuelRiverosDeProductos"